* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  }

  body {
  background: linear-gradient(0deg, rgba(195,34,86,1) 0%, rgba(221,36,49,1) 29%, rgba(0,0,0,1) 100%);

  }
  
  header {
    padding: center;
  
  }
  
  nav{
    padding:center; 
    margin-top: 8%;
    box-sizing:border-box;
    font-family: 'Dancing Script', cursive;
    
  }

  .logo img {
    padding: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .centrado {
  margin-left: auto;
  margin-right: auto;
}
  nav {
    margin-top: 60px;

    padding: center;
  }
  nav ul{
    margin: center;
    padding: center;
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  
  nav ul li{
    display:inline;
    font-family: 'Dancing Script', cursive;

  }
  
  nav ul li a{
    color: #ffffff;
    font-size: 35px;
    text-decoration:none;
    padding: 15px;
    font-weight:bold;
    font-family: 'Dancing Script', cursive;

  }
  
  nav ul li a:hover{
    color:rgb(0, 0, 0);
  }

  .flex-container {
    width: 0px;
    height: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;
  }

  .section-principal{
    margin-top: 60px;
    display: flex;
}

.section-texto {

    width: 100%;
    display: flex;
    color: #fff;
    font-size: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section-img {

    width: 50%;
    display: flex;
    justify-content: center;
}
.section-img img {
    width: 70%;
}

.img-logo {
    width: 64px;
    margin-left: 20px;
}

.card {
  margin-top: 8%;
}
.card-title {
  color: #ffffff;
    font-size: 40px;
    padding: 15px;
    font-weight:bold;
    letter-spacing:1px;
    font-family: 'Quicksand', sans-serif;
}

.card-text {
  color: #000;
  font-size: 35px;
  padding: 15px;
  font-family: 'Quicksand', sans-serif;


}


.footer1{
  width: 100%;
  background-color: #000;
  margin-top: 0 px;
  height: 10vh;
  }
  
  .textoinfo{
  margin: auto;
  padding: auto;
  text-align: left;
  }
  
  .grupo1{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 150px;
  padding: 20px;
  }
  
  .footer1 .grupo1 .box figure{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .footer1 .grupo1 .box figure img{
  width: 250px;
  }
  
  .footer1 .grupo1 .box .redSocial img{
  width: 50px;
  height: 50px;
  margin: 5px;
  }
  
  .footer1 .grupo1 .box h2{
  color: #ffffff;
  margin-bottom: 25px;
  font-size: 20px;
  }
  
  .footer1 .grupo1 .box p{
  color:#ffffff;
  margin-bottom: 10px; 
  margin-left: 0; 
  }
  
  .footer1 .grupo-2{
  background-color: #000;
  padding: 15px 10px;
  text-align: center;
  color: white;
  }
  
  .footer1 .grupo-2 small{
  font-size: 15px;
  }
    
